# - Get access for UIUC developer account: https://otm.illinois.edu/disclose-protect/mobile-application-development
# - Generate an app-specific password: https://support.apple.com/en-us/102654
# - Rename this file to apple.env
APPLE_ID="netid@illinois.edu"
PASSWORD="xxxx-xxxx-xxxx-xxxx"